spring.application.name=spring-cloud--config-server
server.port=8888
spring.cloud.config.server.git.default-label=master
#logging.level.org.springframework=DEBUG
spring.cloud.config.server.git.uri=file:///C:/Users/PC/Desktop/code/Udemy/microservices/git-localconfig-repo